<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV HTML</title>
</head>
<body   >
    <h1>Hallo!</h1>
    <img width="200dp" src="cv.jpg" alt="">
    <p>Nama saya <a target="_blank" href="https://www.linkedin.com/in/raihanaidiyasa/">Raihan Aidiyasa Shadiq</a>, mahasiswa <a target="_blank" href="https://www.uinsgd.ac.id">Universitas Islam Sunan Gunung Djati Bandung</a>
    Jurusan Teknik Informatika</p>
    <h2>Riwayat Pendidikan</h2>
    <p>Berikut riwayat pendidikan saya</p>
    <table style="border:2">
        <thead>
            <tr>
                <th>Sekolah</th>
                <th>Tahun Ajar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MI At-Taqwa</td>
                <td></td>
            </tr>
            <tr>
                <td>SMPN 44 Bandung</td>
                <td></td>
            </tr>
            <tr>
                <td>SMAN 7 Bandung</td>
                <td></td>
            </tr>
        </tbody>
    </table> <br> <br>
    <h2>Pengalaman Organisasi</h2>
    <p>Berikut pengalaman organisasi saya</p>
    <table border="2">
        <thead>
            <tr>
                <th>Organisasi</th>
                <th>Periode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>OSIS SMPN 44 Bandung</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Keluarga Muslim SMAN 7 Bandung</td>
                <td>2020</td>
            </tr>
        </tbody>
    </table>

    <form action="">
    <input type="text" name="contactme" placeholder="Kontak Saya!">
    <input type="submit" name="tombol" value="Kirim!">
    </form>
</body>
</html>